API_URL=http://10.10.51.16:8002/wp-json/wp/v2

NEXT_PUBLIC_API_GRAPHQL=http://10.10.51.16:8002/graphql

NEXT_PUBLIC_ADMIN_URL=http://10.10.51.16:8002/wp-admin

NEXT_PUBLIC_DOMAIN=https://dhthainguyen.edu.vn

NEXT_PUBLIC_VERCEL_ENV=development

TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsIm5hbWUiOiJhZG1pbiIsImlhdCI6MTcwMjI2OTE4OCwiZXhwIjoxODU5OTQ5MTg4fQ.qxVAioooXMhLYeM0poEOluzTrKu3c_LLYlDuLiBxOZk